<!DOCTYPE html>
<html>
<head>
  <title>Вход</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    .container {
      padding: 20px;
      width: 400px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .message {
      margin-top: 15px;
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>Вход</h1>
  </header>

  <div class="container">
    <form id="login-form">
      <label for="login">Логин:</label>
      <input type="text" id="login" required>

      <label for="password">Пароль:</label>
      <input type="password" id="password" required>

      <button type="submit">Войти</button>
    </form>

    <div id="message" class="message"></div>
  </div>

  <script>
    const loginForm = document.getElementById('login-form');
    const messageDiv = document.getElementById('message');

    loginForm.addEventListener('submit', (event) => {
      event.preventDefault();

      const login = document.getElementById('login').value;
      const password = document.getElementById('password').value;

      // Проверка данных из localStorage
      const storedLogin = localStorage.getItem('login');
      const storedPassword = localStorage.getItem('password');

      if (login === storedLogin && password === storedPassword) {
        // Если данные верны, перенаправляем на другую страницу
        window.location.href = "штраф.html"; // Замените "welcome.html" на вашу страницу
      } else {
        messageDiv.textContent = "Неверный логин или пароль.";
      }
    });
  </script>

</body>
</html>